{
  "name": "sigep-marcos-test",
  "version": "0.1.2",
  "description": "SIGEP-WebService",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mwilsonoliveira/sigep.git"
  },
  "author": "Marcos Wilson de Oliveira",
  "license": "MIT",
  "dependencies": {
    "soap": "^0.23.0"
  }
}
